{
	"name": "@hyperone/cli-ext-website-instance",
	"version": "2.2.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"author": "Adam Dobrawy",
	"license": "MIT",
	"dependencies": {
		"@hyperone/cli-core": "link:../../packages/cli-core",
		"@hyperone/cli-framework": "link:../../packages/cli-framework",
		"@hyperone/cli-generic-commands": "link:../../packages/cli-generic-commands"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
