{
	"name": "@hyperone/cli-ext-container-helper",
	"version": "2.3.5",
	"description": "",
	"main": "index.js",
	"type": "module",
	"author": "Adam Dobrawy",
	"license": "MIT",
	"dependencies": {
		"@hyperone/cli-core": "link:../../packages/cli-core",
		"@hyperone/cli-framework": "link:../../packages/cli-framework"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
