{
  "name": "h1-cli-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.1",
    "camel-case": "^4.1.1",
    "command-line-application": "^0.10.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "commander": "^5.1.0",
    "eslint-plugin-jest": "^23.17.1",
    "fs-extra": "^9.0.1",
    "jmespath": "^0.15.0",
    "js-yaml": "^3.14.0",
    "jsonpatch": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "meant": "^1.0.1",
    "node-fetch": "^2.6.0",
    "pluralize": "^8.0.0",
    "tabula": "^1.10.0"
  },
  "devDependencies": {
    "@hyperone/eslint-config": "^2.0.1",
    "eslint": "^7.4.0",
    "jest": "^26.1.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC"
}
