{
  "name": "h1-cli-ext-root-openapi-generator",
  "version": "1.0.1-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "h1-cli-core": "^1.0.1-alpha.0",
    "h1-cli-framework": "^1.0.1-alpha.0",
    "jsonpatch": "^3.0.1",
    "pluralize": "^8.0.0"
  },
  "gitHead": "b386a27820be17a45fc4c936a805ce34224a6bf2"
}
